db.url=jdbc:mysql://127.0.0.1:3306/rk_svnadmin?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=rekoe@5382211
db.maxActive=50

mail.HostName=smtp.mxhichina.com
mail.SmtpPort=465
mail.UserName=webmaster@rekoe.com
mail.Password=Rk@5382211
mail.SSLOnConnect=true
mail.From=webmaster@rekoe.com